.Hero {
  position: relative;
}

.Hero img {
  width: 100%;
}
.Hero .witeUp {
  position: absolute;
  top: 13rem;
  color: white;
  left: 10rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Hero h1 {
  font-size: 52px;
}

.Hero a {
  background-color: orange;
  color: white;
  padding: 1rem;
  border-radius: 40px;
  text-decoration: none;
  bottom: 4rem;
  width: 100px;
  font-weight: 600;
  text-align: center;
}

.Hero .witeUp p {
  font-size: 20px;
}
.ic {
  position: absolute;
  color: white;
  top: 18rem;
  font-size: 40px;
  left: 3rem;
}

.icc {
  position: absolute;
  color: grey;
  top: 18rem;
  right: 3rem;
  font-size: 40px;
}
.indicators {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: absolute;
  bottom: 5rem;
  left: 45%;
}

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: white;
  cursor: pointer;
}
